<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Forgot your STREAMIC password ?"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email Id"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:background="@drawable/edittext"
            android:drawablePadding="10dp"
            android:padding="20dp"
            />


        <Button
            android:id="@+id/forgot_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="Send Reset link to email"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login/sign in here"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/progress_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </LinearLayout>

</ScrollView>