<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="HOME"
                android:background="@drawable/edittext"
                android:textColor="@color/colorPrimary"
                android:layout_width="75dp"
                android:layout_height="35dp"></TextView>

            <TextView
                android:id="@+id/go_search"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="SEARCH"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/go_categories"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="CATEGORIES"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:flipInterval="2000"
            android:layout_width="match_parent"
            android:autoStart="true"
            android:layout_height="300dp">

            <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/viewflipperImage1"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/viewflipperImage2"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/viewflipperImage3"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/viewflipperImage4"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </ViewFlipper>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#2B2B2B">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="NEW ARRIVALS"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

        <ProgressBar
            android:indeterminate="true"
            android:id="@+id/progressBarhome"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@color/colorPrimary"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#2B2B2B">

        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/textViewclassic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="KANNADA MOVIES AND SHORT FILMS"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_classic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-2dp"
            android:background="@color/colorPrimary"
            android:scrollbars="horizontal" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#2B2B2B">

            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:id="@+id/textViewall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="ALL MOVIES"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:background="@color/colorPrimary"
                android:scrollbars="horizontal" />
        </LinearLayout>


        //for kodava movies

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#2B2B2B">

            <TextView
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:id="@+id/textViewkodava"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="KODAVA"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_kodava"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:background="@color/colorPrimary"
                android:scrollbars="horizontal" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</ScrollView>