<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Categories_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/gohomecategory"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="HOME"
                android:textColor="#fff"
                android:layout_width="75dp"
                android:layout_height="35dp"></TextView>

            <TextView
                android:id="@+id/gohomesearch"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="SEARCH"
                android:textColor="#fff"
                android:layout_width="75dp"
                android:layout_height="35dp"></TextView>


            <TextView
                android:gravity="center"
                android:background="@drawable/edittext"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="CATEGORIES"
                android:textColor="@color/colorPrimary"
                android:layout_width="110dp"
                android:layout_height="35dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kannada_category"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/kodava_category"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/short_movie_category"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <ImageView
                android:id="@+id/documentory_activity"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        </LinearLayout>

        <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/all_category"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/other_category"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>

        </LinearLayout>






</ScrollView>